APP_ENV=local
APP_KEY=base64:e2XOBQ3AqWJ1VbwM0jPxy6a9Lhp9Cef1eXDEck3+5G4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yes
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_DATBASE_URL=http://ec2-13-250-121-37.ap-southeast-1.compute.amazonaws.com/api/applications/2019-10-14
AKASH_BATCH=19

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
